# OpenSearch Configuration
OPENSEARCH_URL=http://host.docker.internal:9200
OPENSEARCH_USER=admin
OPENSEARCH_PASSWORD=admin

# Pinecone (Optional)
PINECONE_API_KEY=

# PostgreSQL (Optional)
DATABASE_URL=

# Frontend API URL (Default: http://localhost:5001/api/v1)
NEXT_PUBLIC_API_URL=http://localhost:5001/api/v1
